NEXT_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_IPFS_RESOLVER_OVERRIDE=https://ipfs.desci.com/ipfs
NEXT_PUBLIC_DPID_URL_OVERRIDE=https://dev-beta.dpid.org
####################

# set to local | dev |  prod
# based on env you wish to test
NEXT_PUBLIC_NODESLIB_ENV=local

# set to localhost:5420 | https://nodes-api-dev.desci.com | https://nodes-api.desci.com
NEXT_PUBLIC_API_URL=https://nodes-api-dev.desci.com

# Allows testing local env with a prod API, but carries some security risk due to loosened cookie security settings, should only be enabled in dev mode.
NEXT_PUBLIC_LOCAL_AUTH_COOKIE=true

DESCI_RESEARCH_CONNECTION_DATABASE_URL=""
