NEXT_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_IPFS_RESOLVER_OVERRIDE=https://ipfs.desci.com/ipfs
NEXT_PUBLIC_DPID_URL_OVERRIDE=https://dev-beta.dpid.org
####################

NEXT_PUBLIC_API_URL=https://nodes-api-dev.desci.com

# Allows testing local env with a prod API, but carries some security risk due to loosened cookie security settings, should only be enabled in dev mode.
NEXT_PUBLIC_LOCAL_AUTH_COOKIE=true
